ACCESS_TOKEN_SECRET=your_access_token
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://karina:karina123@cluster0.xykeoaf.mongodb.net/MERNSocial?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=your_refresh_token